{
  "name": "react-menu",
  "version": "0.0.6",
  "homepage": "https://github.com/knomedia/react-menu",
  "authors": [
    "Jason Madsen"
  ],
  "description": "Accessible menu component for React.JS",
  "main": "dist/react-menu.js",
  "keywords": [
    "react",
    "menu",
    "dropdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "specs",
    "modules",
    "examples",
    "script",
    "CONTRIBUTING.md",
    "karma.conf.js",
    "package.json"
  ]
}