{
  "name": "react-menu-example",
  "version": "0.0.0",
  "description": "example of using the react-menu component",
  "main": "app-bundle.js",
  "dependencies": {
    "browserify": "^4.2.3",
    "browserify-shim": "^3.6.0",
    "envify": "^1.2.0",
    "expect": "^0.1.1",
    "fsmonitor": "^0.2.4",
    "js-stylesheet": "^0.0.1",
    "karma": "^0.12.16",
    "karma-browserify": "^0.2.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "^0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "react": "^0.11.2",
    "react-menu": "0.0.4",
    "react-tap-event-plugin": "^0.1.0",
    "reactify": "^0.14.0",
    "rf-release": "^0.3.1",
    "uglify-js": "^2.4.15",
    "webpack": "^1.4.5"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "jsx-loader": "^0.11.0",
    "webpack": "^1.3.0-beta5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/knomedia/react-menu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knomedia/react-menu/issues"
  },
  "homepage": "https://github.com/knomedia/react-menu"
}
